{
  "rewrites": [
    { "source": "/nova", "destination": "/nova.html" },
    { "source": "/homewise", "destination": "/homewise.html" },
    { "source": "/coffeeslide", "destination": "/coffeeslide.html" },
    { "source": "/novaslide", "destination": "/novaslide.html" },
    { "source": "/homewiseslide", "destination": "/homewiseslide.html" },
    { "source": "/storybloom", "destination": "/storybloom.html" },
    { "source": "/countersign", "destination": "/countersign.html" },
    { "source": "/countersignslide", "destination": "/countersignslide.html" }
  ]
}
